<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="index.css">
</head>

<body>
        <div class="profile-pic">
                <img class="img-circle" src="images/1.jpg" alt="">
                <h1> Pattragun Janpan </h1>

        </div>

        <h3 class="content">
                "Leave the past, keep moving forward"<br><br> Interested in : Web Developing | Traveling | Exercising | Musical
                | International cultures<br><br> Software Engineering ,Technology and Environment ,Phuket PSU
        </h3>

        <center>
                <div class="row">
                        <div class="container">
                                <img class="card" src="images/2.jpg" alt="">
                                <h4> Save Phuket Beach </h4>

                        </div>
                        <div class="container">
                                <img class="card" src="images/3.jpg" alt="">
                                <h4> ACM-ICPC Volunteer </h4>

                        </div>

                        <div class="container">
                                <img class="card" src="images/4.jpg" alt="">
                                <h4> Student Volunteer </h4>

                        </div>
        </center>

        </div>
        <div class="line-pic">
                <h4><br>

                        <br><i class="fa fa-envelope-square" aria-hidden="true"></i> s5830213005@phuket.psu.ac.th<br>

                        <a target="_blank" href="https://www.facebook.com/pattragonnarich">
        <br><i class="fa fa-facebook-square" aria-hidden="true"></i> Gunnie Pattragun <br>
       
    
        
    </h4>
    </div>
   
        
  
</body>
</html>
